# expense-manager-backend

./: EmBackend.sln  README.md
EmBackend/: EmBackend.csproj  EmBackend.http  Program.cs  appsettings.json
EmBackend/Configurations/: AuthConfiguration.cs  BaseApiConfiguration.cs  DatabaseConfiguration.cs  RepositoryConfiguration.cs  RoutesConfiguration.cs  ServiceConfiguration.cs  UtilitiesConfiguration.cs
EmBackend/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  MovementsController.cs  StatisticsController.cs  UsersController.cs
EmBackend/Controllers/V1/: AuthController.cs  CategoriesController.cs  ExportController.cs  ImportController.cs  MovementsController.cs  StatisticsController.cs  UsersController.cs
EmBackend/DTOs/: MovementDto.cs  UserDto.cs
EmBackend/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshAccessRequest.cs  RefreshAccessResponse.cs
EmBackend/Entities/: Category.cs  Movement.cs  RefreshToken.cs  User.cs
EmBackend/Entities/Helpers/: CategoryOwnership.cs
EmBackend/Helpers/: DatabaseSettings.cs  JwtSettings.cs
EmBackend/Mappers/: EntityMapper.cs
EmBackend/Mappers/SubMappers/: CategoryMapper.cs  MovementMapper.cs  UserMapper.cs
EmBackend/Models/: MessageResponse.cs
EmBackend/Models/Categories/: CategoryDto.cs
EmBackend/Models/Helpers/: DatabaseSettings.cs  FilterOperator.cs  FilterParam.cs  JwtSettings.cs  MessageResponse.cs
EmBackend/Models/Movements/: MovementDto.cs
EmBackend/Models/Users/: UserDto.cs
EmBackend/Payloads/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshAccessRequest.cs  RefreshAccessResponse.cs
EmBackend/Payloads/Movements/: CreateRequest.cs  CreateResponse.cs
EmBackend/Payloads/Users/: UserResponse.cs  UsersResponse.cs
EmBackend/Properties/: launchSettings.json
EmBackend/Repositories/: AuthRepository.cs  CategoryRepository.cs  IRepository.cs  MovementRepository.cs  UserRepository.cs
EmBackend/Services/: FileService.cs  HashService.cs  JwtService.cs  MongoDbService.cs  StatisticsService.cs
EmBackend/Utilities/: BsonUtilities.cs  BsonUtility.cs  CompressionUtility.cs  EntityMapper.cs  EntityOperationBuilder.cs  FileUtility.cs  FilterBuilder.cs  MongoDbDefinitionBuilder.cs  QueryBuilder.cs  Validation.cs  ZipUtility.cs
EmBackend/Utilities/Mappers/: UserMapper.cs  (+3 more)
EmBackend/Validation/: ModelValidation.cs  Validation.cs
(+59 files in other folders)
